---
language: ruby
bundler_args: --without system_tests
script: "bundle exec rake validate && bundle exec rake lint && bundle exec rake spec SPEC_OPTS='--format documentation' && bundle exec rake metadata_lint"
env:
  global:
    - secure: "KyD6tc2lxDbwFXH3SU4Tb325Ck5ZyZHEyD2vzHx4Z7n/IP2aLV58foM29fBooqsz4kilNa4PeFzb9hLeUmtn1EM/c6lffAcDu4FG4gLE9FBYVoAa+RWQUbRSL7IgZyoUy4olglCvtsOGu5WsveKA9ekmWpmhu2Mou4Z4Pi4zY+NiDhItgUP9pGG6WtjkgNjuLq9VW0KzBxYsTrSoLlTgnPZpeZ6gwmuKnYkRXtyH7Z4P2Cqf0MSy3Z2ZnAgPfXspI1Gh2FZXcZuQUWgt44+h+3zDJpHAIKTowxL57xOq4h1ZSeZkpM2YvviflJJhZJBlp6zrduPVr3HezTULVbyapJqLTtstWswcrMkqL1HRNPFpHexU1ZSTiqa2nGqnMTK2ZeIUrwFzJ4DFmgGqdBDmU/DNzySxivAajh4kPjgSgFHNfd7JxZ5JfA0CkJSCBtToDZiEv9zeDlJANhsPSQHUg6srb8fMhQz8nD2sLOFAgQA2I2awGPQhEk7SLsEXRYMeYnsenRTcz+3sqjinguacBS/C0WOlbuMY8m/ArtlRPMuLELKtoM3QA+de/hcztW+gRw/cgCbpuYl+x/CS+6nnLzI8bNE8c4b+V1O/mMlwYZ8KOCUulkn6bQslw+02o+izr8JJn1ZLhJWjk1NrGd10mRbe0ZDpAD9GctkglR8QpuQ="
    - secure: "bzPZW2rr46BOnMX83gXH+ygX34GvumIml/6biv9NDX3igChAyglRKdVL+X0Xa9i91taa1xD0OYUHdbx5cDnUryUS3g6S0wRyP6zTx/eomikfuzjtmGTx12Cf7u+kvD8MXI8+8LMGS+0t95tODWzOrvi0VtZUnaZ8Z7dvjrVvXwyDApchE5Zecd6uHvVFxg5y0kiS39VekXTokJY1wt6grqHfj5MyXHo6JoP2H4n4KE8+57rzu6CEH8Gnhct3TpPP7pro5+fpLFk6KEa4mxJKESqHWDItcfSfy7TyV+azmF61FFchhNGzoWjJ6A0ev9XzS7BMOTaGAUMGx+9FaEBhZu+GQJthAdvjX04ljRFm1Nk6Rv+sXIsRHOD12F2cUkhAqDMX+tl/AkQgTnb9Nl2RA2oHsvzyq3++qVLaoanqL5EOOMu7IicE/jKJs4yy5buoQ3QFD/kGGbzXltxBxZoS3UfU3XdnEToxl3LKgRyk826dr+9+v54YHgitGp2dRElfiu1xXIMVhUBQzmkoDvE2wAS/Mlgm4z88kQKTNk3ooe1P1iLiaJhHTHWUmdwReu2d/6vwLHc/SDbRV5FzQaBVvHU7NEupa7YIPkdc+rpwWuHw6pRAbKM7gK83RK1ItePK8nmhm2lAADyi6fct341lBM2DUw/xzbu2H1Lb88k7PgI="
    - secure: "jYUMAR1+TblHCyLVYsq3OXUk5rlqpP9ugpgRlbs2IOf+6moW7lTP3pIHp7PdnTccrsTBZtJCIX4f5qRk7RdSZrdKZaDmMA29SzY6KJvxOn9Fa4f9lW0anYAvCvK8rmTfFTFjnJfuW78lH2GEjROlGnyowu07OO0Mv3Vhgpj6wAzmPhLgUhVl+MDfnwJYXmOhZu6N7ZEw55gCmgXZemv+asd6bGvDUIEMTZgNuuKB7ou1utEsN+OemxU8yfofuXkLX/WbcaZxHQT6DmcCEDTgQr1AF+UpTK1z7XfC/c4X2NUOk/LvDjmvz42alBdq2I2PdFR65dGlS5w1cGpaWVE3t77U6z7LDpALKeOCSadxZY0ugjyGCQ3pEJkfnRcj6lYK90tzbTjqmuOJ3v5RZJk786rxiyzWOVyvgX+yOCM84zGiuR+KB6OyzeD4RjcjEdoN1fMjY8+d5uj9PnDF3kabaONUB8/TNoK+0j7MLuDnlLci+h7Y9/ePhtaiUpV0Kz1tF5UrlSmPdXxnO3C1aGBGCiZpxvBEkOUWbyqQAzyB/Wb3QRol7yiE4l4jaSikMSQvzRMIMtZezZOdJWEWzDtNinXAvhFlMhVI2luCRXFxXa6k5rZIGzmUzZnMeY91gZ7HJtgn8mtOBDQxOjm920Y8ZdNXQDqOXR5Clng1D9x4DRo="
    - BLACKSMITH_FORGE_URL=https://forgeapi.puppetlabs.com
matrix:
  include:
  - rvm: 2.1.8
    env: PUPPET_VERSION="~> 4.4"
  - rvm: 2.1.8
    env: PUPPET_VERSION="~> 4.3" FACTER_VERSION="3.1.4"
  - rvm: 2.1.6
    env: PUPPET_VERSION="~> 4.2" FACTER_VERSION="3.1.1"
notifications:
  email: nicolas@corrarello.com
after_success:
  - "curl -o /tmp/travis-automerge https://raw.githubusercontent.com/ncorrare/travis-scripts/master/aftersuccessforge.sh"
  - "chmod a+x /tmp/travis-automerge"
  - "/tmp/travis-automerge"
